<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TypingGuru.jnlp">
  <information>
    <title>TypingGuru</title>
    <vendor>Unknown</vendor>
    <description>This is app to increase Your Typing Speed. This is for Linux Platform only. We are Working For Windows.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TypingGuru.jar" size="363300" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.abdheshnayak.typingguru.Main"  name="TypingGuru" />
  <update check="background"/>
</jnlp>
