<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Online Keyboard</title>
    <link rel="stylesheet" type="text/css" href="styleoftoTypehtml.css" />
</head>
<body>

<div class="keyboard" >
    <p style="Font-size:22px;"><strong ><span class="highlight" >W</span>hen</strong> &nbsp;one &nbsp;loves &nbsp;ones &nbsp;art &nbsp;no &nbsp;service &nbsp;seems &nbsp;too &nbsp;hard. &nbsp;That &nbsp;is &nbsp;our &nbsp;premise. &nbsp;This &nbsp;story &nbsp;shall &nbsp;draw &nbsp;a &nbsp;conclusion &nbsp;from &nbsp;it, &nbsp;and &nbsp;show &nbsp;at &nbsp;the &nbsp;same &nbsp;time &nbsp;that &nbsp;the &nbsp;premise &nbsp;is &nbsp;incorrect. &nbsp;That &nbsp;will &nbsp;be &nbsp;a &nbsp;new &nbsp;thing &nbsp;in &nbsp;logic, &nbsp;and &nbsp;a &nbsp;feat &nbsp;in &nbsp;story-telling &nbsp;somewhat &nbsp;older &nbsp;than &nbsp;the &nbsp;Great &nbsp;Wall &nbsp;of &nbsp;China. &nbsp;Joe &nbsp;Larrabee &nbsp;came &nbsp;out &nbsp;of &nbsp;the &nbsp;post-oak &nbsp;flats &nbsp;of &nbsp;the &nbsp;Middle &nbsp;West &nbsp;pulsing &nbsp;with &nbsp;a &nbsp;genius &nbsp;for &nbsp;pictorial &nbsp;art. &nbsp;At &nbsp;six &nbsp;he &nbsp;drew &nbsp;a</p>
</div>
</body>
</html>
