@import 'Fonts/tempStylesheet.css';

::selection{background-color:none; color:inherit;}

body{
  background-color:white;
}
.highlight{
  box-shadow: 1px 1px 5px 1px black;
  padding-left: 3px;
  padding-right: 3px;
  margin: 5px;
}
.keyboard{
  width:860px;
  min-height: 200px;
  /* background-color: #c3e9c6; */
  text-align: justify;
  background-color: white;
  color: black;
  margin: 0px auto;
  border-radius: 9px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border: 3px solid tomato;
}
.keyboard p{
  line-height: 1.5em;
  padding: 0em;
}
