<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typing Guru About</title>
    <link rel="stylesheet" type="text/css" href="main.css">
  </head>
  <body>
    <div class="main"> <img src="DialogIcon.png" alt="Typing Guru" title="DialogIcon"
        style="width: 202px; height: 168px;  margin-top: -27px;">
      <h1>Typing Guru</h1>
      <h2>This App is Totally Free you Don't Need To Pay.</h2>
      <p>Share With Your Friends and Don't Forget To Review on SourceForge.</p>
      <p>Download And Review link : <a href="http://gg.gg/TypingGuru">gg.gg/TypingGuru</a></p>
      <p>Contact E-Mail : <a href="https://www.linkedin.com/in/abdhesh-nayak">abdheshnayak@gmail.com </a></p><br>
    <p>Note : Any Suggestion Regarding this application can be Mailed on given E-Mail address.</p> </div>
  </body>
</html>
