<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.abdheshnayak.typingguru.keyboard_controller.keyboardController">
    <stylesheets>
        <URL value="@keyboard_controller/design.css" />
    </stylesheets>
    <center>
        <VBox fx:id="keyboardContainer" maxHeight="-Infinity" maxWidth="-Infinity" styleClass="keyboard" BorderPane.alignment="CENTER">
            <children>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="row">
                    <children>
                        <VBox fx:id="key_tild" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" ~" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  `" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_1" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" !" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  1" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_2" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" @" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  2" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_3" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" #" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  3" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_4" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" $" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  4" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_5" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" %" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  5" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_6" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" ^" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  6" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_7" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" &amp;" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  7" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_8" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" *" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  8" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_9" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" (" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  9" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_0" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" )" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  0" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_minus" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" _" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  -" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_plus" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" +" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  =" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_BackSpace" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="English" text="Backspace" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="backspace" />
                            </styleClass>
                        </VBox>
                    </children>
                </HBox>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="row">
                    <children>
                        <VBox fx:id="key_Tab" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="tab" />
                            </styleClass>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="English" text="Tab" />
                            </children>
                        </VBox>
                        <VBox fx:id="key_q" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Q" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  q" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_w" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" W" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  w" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_e" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" E" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  e" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_r" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" R" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  r" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_t" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" T" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  t" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_y" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Y" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  y" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_u" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" U" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  u" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_i" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" I" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  i" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_o" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" O" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  o" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_p" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" P" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  p" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_bracket_left" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" {" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  [" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_bracket_right" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" }" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  ]" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_backSlash" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" |" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  \" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="slash" />
                            </styleClass>
                        </VBox>
                    </children>
                </HBox>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="row">
                    <children>
                        <VBox fx:id="key_caps" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="caps" />
                            </styleClass>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="English" text="Caps Lock" />
                            </children>
                        </VBox>
                        <VBox fx:id="key_a" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" A" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  a" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_s" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" S" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  s" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_d" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" d" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  D" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_f" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" F" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  f" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_g" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" G" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  g" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_h" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" H" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  h" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_j" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" J" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  j" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_k" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" K" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  k" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_l" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" L" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  l" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_colan" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" :" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  ;" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_quot" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" &quot;" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  '" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_enter" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="enter" />
                            </styleClass>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="English" text="Enter" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="row">
                    <children>
                        <VBox fx:id="key_shift_left" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="shift" />
                                <String fx:value="left" />
                            </styleClass>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="English" text="Shift" />
                            </children>
                        </VBox>
                        <VBox fx:id="key_z" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" Z" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  z" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_x" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" X" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  x" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_c" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" C" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  c" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_v" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" V" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  v" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_b" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" B" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  b" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_n" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" N" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  n" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_m" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" M" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  m" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_lt" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" &lt;" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  ," />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_gt" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" &gt;" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  ." />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_question" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=" ?" />
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  /" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="dual" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_shift_right" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="shift" />
                                <String fx:value="right" />
                            </styleClass>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="English" text="Shift" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="row">
                    <children>
                        <VBox fx:id="key_cntrl_left" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="ctrl" />
                            </styleClass>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="English" text="Ctrl" />
                            </children>
                        </VBox>
                        <VBox fx:id="key_win_left" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="English" text="Win" />
                            </children>
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="win" />
                            </styleClass>
                        </VBox>
                        <VBox fx:id="key_alt_left" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="win" />
                            </styleClass>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="English" text="Alt" />
                            </children>
                        </VBox>
                        <VBox fx:id="key_space" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="space" />
                            </styleClass>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" />
                            </children>
                        </VBox>
                        <VBox fx:id="key_alt_right" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="win" />
                            </styleClass>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="English" text="Alt" />
                            </children>
                        </VBox>
                        <VBox fx:id="key_win_right" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="win" />
                            </styleClass>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="English" text="Win" />
                            </children>
                        </VBox>
                        <VBox fx:id="key_func" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="win" />
                            </styleClass>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="English" text="Fn" />
                            </children>
                        </VBox>
                        <VBox fx:id="key_cntrl_right" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                            <styleClass>
                                <String fx:value="key" />
                                <String fx:value="ctrl" />
                            </styleClass>
                            <children>
                                <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="English" text="Ctrl" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>
